# FootballApps

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/schemas/com.wanztudio.kotlin.mvp.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/wanztudio/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanztudio/gdk/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanztudio/gdk/footballapps/ui/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/wanztudio/gdk/matchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanztudio/gdk/matchschedule/ui/main/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanztudio/footballclub/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/wanztudio/footballclub/adapters/: FootballClubAdapter.kt
app/src/main/java/com/wanztudio/footballclub/models/: ClubItem.kt
app/src/main/java/com/wanztudio/gdk/footballapps/: BaseApplication.kt
app/src/main/java/com/wanztudio/gdk/footballapps/data/database/: DatabaseOpenHelper.kt
app/src/main/java/com/wanztudio/gdk/footballapps/data/database/model/: FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/wanztudio/gdk/footballapps/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  Event.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  SearchMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/wanztudio/gdk/footballapps/di/: ApplicationContext.kt
app/src/main/java/com/wanztudio/gdk/footballapps/di/builder/: ActivityBuilder.kt
app/src/main/java/com/wanztudio/gdk/footballapps/di/component/: AppComponent.kt
app/src/main/java/com/wanztudio/gdk/footballapps/di/module/: AppModule.kt
app/src/main/java/com/wanztudio/gdk/footballapps/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/wanztudio/gdk/footballapps/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/wanztudio/gdk/footballapps/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  BaseViewPagerAdapter.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/wanztudio/gdk/footballapps/util/: Constants.kt  DateUtils.kt  GlideAppModule.kt  NetworkUtils.kt  SchedulerProvider.kt  WordUtils.kt
app/src/main/java/com/wanztudio/gdk/footballapps/util/extension/: ImageView.kt
app/src/main/java/com/wanztudio/gdk/footballclub/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/wanztudio/gdk/footballclub/adapters/: FootballClubAdapter.kt
app/src/main/java/com/wanztudio/gdk/footballclub/models/: ClubItem.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/: BaseApplication.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/data/database/: AppDatabase.kt  DatabaseOpenHelper.kt  FavoriteMatch.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Event.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  ScheduleResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/di/: ApiKeyInfo.kt  ApplicationContext.kt  PreferenceInfo.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/di/builder/: ActivityBuilder.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/di/component/: AppComponent.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/di/module/: AppModule.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/ui/detail/: DetailActivityModule.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/ui/login/: LoginActivityModule.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/ui/main/: FavoriteAdapter.kt  MainPagerAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/ui/register/: RegisterActivityModule.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/util/: CommonUtil.kt  Constants.kt  DateUtils.kt  FileUtils.kt  GlideAppModule.kt  NetworkUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/wanztudio/gdk/matchschedule/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/anim/: fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml  slide_right.xml
app/src/main/res/drawable/: background_dropshadow.xml  color_progress.xml  ic_launcher_foreground.xml  ic_matches.xml  ic_notification.xml  ic_teams.xml  ic_trophy.xml  navigation_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search.xml  fragment_fav_match.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_player.xml  fragment_schedule.xml  fragment_schedule_fav.xml  fragment_schedule_next.xml  fragment_schedule_prev.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_team.xml  fragment_team_fav.xml  fragment_team_overview.xml  list_item_football_club.xml  list_item_match.xml  list_item_player.xml  list_item_schedule.xml  list_item_team.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wanztudio/footballclub/: ExampleUnitTest.kt
app/src/test/java/com/wanztudio/gdk/footballapps/: ExampleUnitTest.kt
app/src/test/java/com/wanztudio/gdk/footballapps/data/network/: AppApiHelperTest.kt
app/src/test/java/com/wanztudio/gdk/footballapps/util/: DateUtilsTest.kt
app/src/test/java/com/wanztudio/gdk/matchschedule/: ExampleUnitTest.kt
app/src/test/java/com/wanztudio/gdk/matchschedule/data/network/: AppApiHelperTest.kt
app/src/test/java/com/wanztudio/gdk/matchschedule/util/: DateUtilsTest.kt
(+170 files in other folders)
