// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists() && project.hasProperty("android") && project.android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '27.1.0'
    crashlyticsVersion ='2.9.5'
    gsonVersion = '2.8.0'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    rx2FastAndroidNetworking = '1.0.2'
    permissionVersion = '2.0.1'
    spinnerVersion = '1.1.0'
    circleImageVersion = '2.2.0'
    glideVersion = '4.8.0'
    dialogVersion = '0.9.6.0'
    seekbarVersion = '1.1.3'
    smartLocationVersion = '3.3.3'
    bannerVersion = '2.0.0'
    gsonVersion = '2.8.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.1.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'
    debugDBVersion = '1.0.4'
    hawkVersion = '2.0.1'
    constraintVersion = '1.1.0'
    googleVersion = '15.0.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '0.1'
}
