// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '28.0.0'

    gsonVersion = '2.8.5'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    rx2FastAndroidNetworking = '1.0.2'
    glideVersion = '4.8.0'
    dagger2Version = '2.17'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    timberVersion = '4.7.1'
    constraintVersion = '2.0.0-alpha2'
    ankoVersion = '0.10.7'
    circleImageVersion = '2.2.0'
    roomDatabaseVersion = '1.1.1'

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.23.0'
}
