<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="3dip"
    tools:ignore="MissingPrefix">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_player_photo"
            android:layout_width="@dimen/width_img_club"
            android:layout_height="@dimen/height_img_club"
            android:src="@drawable/photo_placeholder"
            app:civ_fill_color="@color/white"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/item_player_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:ems="10"
            android:maxLines="1"
            android:text="@string/sample_player"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_player_photo"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>